info face="UKIJ Diwani Yantu" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=75 base=59 scaleW=512 scaleH=64 pages=1 packed=0
page id=0 file="bigNum.png"
chars count=10
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=59    xadvance=16     page=0  chnl=0 
char id=52   x=0     y=0     width=34     height=63     xoffset=0     yoffset=11    xadvance=30     page=0  chnl=0 
char id=57   x=34     y=0     width=32     height=60     xoffset=0     yoffset=8    xadvance=32     page=0  chnl=0 
char id=55   x=66     y=0     width=34     height=59     xoffset=-4     yoffset=10    xadvance=27     page=0  chnl=0 
char id=54   x=100     y=0     width=31     height=59     xoffset=0     yoffset=9    xadvance=30     page=0  chnl=0 
char id=56   x=131     y=0     width=31     height=58     xoffset=3     yoffset=8    xadvance=33     page=0  chnl=0 
char id=49   x=162     y=0     width=26     height=57     xoffset=1     yoffset=14    xadvance=29     page=0  chnl=0 
char id=51   x=188     y=0     width=31     height=56     xoffset=-1     yoffset=13    xadvance=30     page=0  chnl=0 
char id=48   x=219     y=0     width=31     height=55     xoffset=2     yoffset=10    xadvance=34     page=0  chnl=0 
char id=53   x=250     y=0     width=32     height=53     xoffset=0     yoffset=15    xadvance=31     page=0  chnl=0 
char id=50   x=282     y=0     width=32     height=53     xoffset=0     yoffset=15    xadvance=30     page=0  chnl=0 
