info face="UKIJ Diwani Yantu" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=19 base=15 scaleW=128 scaleH=32 pages=1 packed=0
page id=0 file="smallNum.png"
chars count=10
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=15    xadvance=4     page=0  chnl=0 
char id=55   x=0     y=0     width=9     height=17     xoffset=-1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=52   x=9     y=0     width=9     height=17     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=57   x=18     y=0     width=9     height=16     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=56   x=27     y=0     width=10     height=16     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=54   x=37     y=0     width=9     height=16     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=51   x=46     y=0     width=9     height=16     xoffset=-1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=49   x=55     y=0     width=8     height=16     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=48   x=63     y=0     width=9     height=16     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=53   x=72     y=0     width=9     height=14     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=50   x=81     y=0     width=9     height=14     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
